<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见问题 | Tokeness Docs</title>
    <meta name="description" content="Tokeness Base URL、鉴权失败、余额不足、模型名、API Key 和工具接入常见问题。">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.D7IGNeBF.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.D410kNWj.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.KLOqH7R1.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DCsBdTIw.js">
    <link rel="modulepreload" href="/assets/zh_faq.md.BobGvJlg.lean.js">
    <link rel="icon" href="/logo.svg">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Tokeness">
    <meta property="og:site_name" content="Tokeness Docs">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://docs.tokeness.io/images/tokeness-home-light-16x9.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.tokeness.io/images/tokeness-home-light-16x9.png">
    <script charset="UTF-8" id="MXA_COLLECT" src="//mxana.tacool.com/sdk.js"></script>
    <script>window.MXA&&window.MXA.init({id:"c2-DtVtddN1",useHash:!0,useErrorLog:!0});</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <meta name="keywords" content="Tokeness,Tokeness API,OpenAI 兼容接口,AI API,API Key,Claude API,Anthropic API,Responses API,AI 模型网关">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Tokeness Docs","url":"https://docs.tokeness.io","description":"Tokeness OpenAI 兼容 API 接入文档","inLanguage":"zh-CN"}</script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Tokeness","url":"https://tokeness.io","logo":"https://docs.tokeness.io/logo.svg","sameAs":["https://docs.tokeness.io"],"description":"Tokeness 是提供 OpenAI 兼容接口、API Key 管理、额度控制和使用日志的 AI API 网关。"}</script>
    <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Tokeness 是什么？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Tokeness 是 AI API 网关。你用一个 API Key 调用不同模型，并在控制台查看余额、日志和用量。"
      }
    },
    {
      "@type": "Question",
      "name": "Base URL 应该填什么？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "OpenAI 兼容接入统一填写 https://n.tokeness.io/v1。不要自己删掉 /v1。"
      }
    },
    {
      "@type": "Question",
      "name": "为什么调用提示鉴权失败？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "常见原因包括 Key 复制不完整、请求头没有使用 Bearer、Key 被停用、环境变量未生效。"
      }
    },
    {
      "@type": "Question",
      "name": "为什么提示余额不足？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Tokeness 采用预充值模式。请检查钱包余额，以及当前 API Key 是否设置了额度上限。"
      }
    },
    {
      "@type": "Question",
      "name": "模型名从哪里复制？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "从 Tokeness 控制台或模型广场复制。模型名需要保持大小写、连字符和版本号一致。"
      }
    },
    {
      "@type": "Question",
      "name": "能不能共用一个 Key？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "技术上可以。开发、生产、客户项目、自动化任务使用不同 Key，便于限额和排查。"
      }
    },
    {
      "@type": "Question",
      "name": "支持哪些工具？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "支持自定义 OpenAI 兼容 Base URL 的工具，可以按本文档接入。本文档提供 Cherry Studio、Claude Code、VS Code Claude Code 插件、Cline、Roo Code、Continue、Cursor、Codex CLI、Dify、n8n、Open WebUI、AnythingLLM、LibreChat、LiteLLM、OpenClaw、OpenCode 的配置参考。"
      }
    },
    {
      "@type": "Question",
      "name": "Claude Code 安装后命令不存在怎么办？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "先确认 Node.js 和 npm 已安装，并重启终端。如果是在 Windows 上使用 Claude Code，使用 PowerShell、WSL2 或工具官方推荐的 shell 环境。"
      }
    },
    {
      "@type": "Question",
      "name": "连接 AI 编程工具时报 401 怎么办？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "检查工具配置中的 API Key、Base URL、模型名和协议类型。OpenAI 兼容接入使用 https://n.tokeness.io/v1，请求头使用 Authorization: Bearer <API Key>。"
      }
    },
    {
      "@type": "Question",
      "name": "代码示例里的 YOUR_MODEL_NAME 是什么？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "它不是固定模型名。请到模型广场复制实际模型名后替换。"
      }
    },
    {
      "@type": "Question",
      "name": "Tokeness 支持哪些 AI 模型？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Tokeness 支持多种主流模型。可用模型名称以 Tokeness 控制台或模型广场为准。"
      }
    },
    {
      "@type": "Question",
      "name": "Tokeness 和直接调用 OpenAI 有什么区别？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Tokeness 是兼容 OpenAI API 格式的网关，允许用同一套代码接入多种模型，并集中管理 API Key、额度和使用日志。"
      }
    },
    {
      "@type": "Question",
      "name": "如何在 Claude Code 中使用 Tokeness？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Claude Code 原生使用 Anthropic 协议。Tokeness 通用接口是 OpenAI 兼容协议，建议通过 CC Switch 添加 Tokeness 供应商并开启路由模式。Base URL 填 https://n.tokeness.io/v1。"
      }
    },
    {
      "@type": "Question",
      "name": "充值支持哪些方式？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "充值方式以控制台钱包页面展示为准。进入控制台后打开钱包，即可查看当前可用的充值渠道、余额和充值记录。"
      }
    }
  ]
}
</script>
    <link rel="canonical" href="https://docs.tokeness.io/zh/faq">
    <link rel="alternate" hreflang="en-US" href="https://docs.tokeness.io/faq">
    <link rel="alternate" hreflang="x-default" href="https://docs.tokeness.io">
    <meta property="og:url" content="https://docs.tokeness.io/zh/faq">
    <meta property="og:title" content="常见问题 | Tokeness Docs">
    <meta property="og:description" content="Tokeness Base URL、鉴权失败、余额不足、模型名、API Key 和工具接入常见问题。">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:locale:alternate" content="en_US">
    <meta name="twitter:title" content="常见问题 | Tokeness Docs">
    <meta name="twitter:description" content="Tokeness Base URL、鉴权失败、余额不足、模型名、API Key 和工具接入常见问题。">
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/zh/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.svg" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>Tokeness Docs</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh/about" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>关于</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh/guide/getting-started" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>开始接入</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh/integrations/openai-compatible" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>接入指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh/billing/pricing" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>计费</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh/partners/impact" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>公益计划</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://tokeness.io/dashboard/overview" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>控制台</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-9fd4d1dd data-v-acee064b data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-bfe7971f><span class="text" data-v-bfe7971f><span class="vpi-languages option-icon" data-v-bfe7971f></span><!----><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><div class="items" data-v-acee064b><p class="title" data-v-acee064b>中文</p><!--[--><div class="VPMenuLink" data-v-acee064b data-v-7eeeb2dc><a class="VPLink link" href="/faq" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>English</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><div class="group translations" data-v-f953d92f><p class="trans-title" data-v-f953d92f>中文</p><!--[--><div class="VPMenuLink" data-v-f953d92f data-v-7eeeb2dc><a class="VPLink link" href="/faq" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>English</span><!--]--></a></div><!--]--></div><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>开始使用</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/about" data-v-0009425e><!--[--><p class="text" data-v-0009425e>关于 Tokeness</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/guide/getting-started" data-v-0009425e><!--[--><p class="text" data-v-0009425e>开始接入</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/guide/dashboard" data-v-0009425e><!--[--><p class="text" data-v-0009425e>控制台概览</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/guide/api-keys" data-v-0009425e><!--[--><p class="text" data-v-0009425e>API 密钥</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/faq" data-v-0009425e><!--[--><p class="text" data-v-0009425e>常见问题</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>接入指南</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/custom-api-key" data-v-0009425e><!--[--><p class="text" data-v-0009425e>自定义 API 与 Key</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/openai-compatible" data-v-0009425e><!--[--><p class="text" data-v-0009425e>OpenAI 兼容接入</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/openai-responses" data-v-0009425e><!--[--><p class="text" data-v-0009425e>OpenAI Responses API</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/anthropic-api" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Anthropic API</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/cherry-studio" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Cherry Studio</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/claude-code" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Claude Code</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/vscode-claude-code" data-v-0009425e><!--[--><p class="text" data-v-0009425e>VS Code + Claude Code</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/cline" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Cline</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/roo-code" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Roo Code</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/continue" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Continue</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/cursor" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Cursor</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/codex-cli" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Codex CLI</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/dify" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Dify</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/n8n" data-v-0009425e><!--[--><p class="text" data-v-0009425e>n8n</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/open-webui" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Open WebUI</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/anythingllm" data-v-0009425e><!--[--><p class="text" data-v-0009425e>AnythingLLM</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/librechat" data-v-0009425e><!--[--><p class="text" data-v-0009425e>LibreChat</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/litellm" data-v-0009425e><!--[--><p class="text" data-v-0009425e>LiteLLM</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/openclaw" data-v-0009425e><!--[--><p class="text" data-v-0009425e>OpenClaw</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/integrations/opencode" data-v-0009425e><!--[--><p class="text" data-v-0009425e>OpenCode</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>计费与合作</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/billing/pricing" data-v-0009425e><!--[--><p class="text" data-v-0009425e>模型与计费</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/partners/impact" data-v-0009425e><!--[--><p class="text" data-v-0009425e>公益智能扶持计划</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/zh/partners/channel" data-v-0009425e><!--[--><p class="text" data-v-0009425e>渠道合作</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>本页目录</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _zh_faq" data-v-e6f2a212><div><h1 id="常见问题" tabindex="-1">常见问题 <a class="header-anchor" href="#常见问题" aria-label="Permalink to &quot;常见问题&quot;">​</a></h1><h2 id="tokeness-是什么" tabindex="-1">Tokeness 是什么？ <a class="header-anchor" href="#tokeness-是什么" aria-label="Permalink to &quot;Tokeness 是什么？&quot;">​</a></h2><p>Tokeness 是 AI API 网关。你用一个 API Key 调用不同模型，并在控制台查看余额、日志和用量。</p><h2 id="base-url-应该填什么" tabindex="-1">Base URL 应该填什么？ <a class="header-anchor" href="#base-url-应该填什么" aria-label="Permalink to &quot;Base URL 应该填什么？&quot;">​</a></h2><p>所有接入页统一填写：</p><div class="language-txt vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">txt</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>https://n.tokeness.io/v1</span></span></code></pre></div><p>如果某个客户端把字段拆成 Base URL、Endpoint、Host 或 Service URL，请优先把这个完整地址填到支持完整路径的字段里。不要自己删掉 <code>/v1</code>。</p><h2 id="为什么调用提示鉴权失败" tabindex="-1">为什么调用提示鉴权失败？ <a class="header-anchor" href="#为什么调用提示鉴权失败" aria-label="Permalink to &quot;为什么调用提示鉴权失败？&quot;">​</a></h2><p>常见原因包括 Key 复制不完整、请求头没有使用 <code>Bearer</code>、Key 被停用、环境变量未生效。</p><h2 id="为什么提示余额不足" tabindex="-1">为什么提示余额不足？ <a class="header-anchor" href="#为什么提示余额不足" aria-label="Permalink to &quot;为什么提示余额不足？&quot;">​</a></h2><p>Tokeness 采用预充值模式。请检查钱包余额，以及当前 API Key 是否设置了额度上限。</p><h2 id="模型名从哪里复制" tabindex="-1">模型名从哪里复制？ <a class="header-anchor" href="#模型名从哪里复制" aria-label="Permalink to &quot;模型名从哪里复制？&quot;">​</a></h2><p>从 Tokeness 控制台或模型广场复制。模型名需要保持大小写、连字符和版本号一致。</p><p>第一次接入时，先复制一个可用模型名，再回到教程里替换 <code>YOUR_MODEL_NAME</code>。</p><h2 id="能不能共用一个-key" tabindex="-1">能不能共用一个 Key？ <a class="header-anchor" href="#能不能共用一个-key" aria-label="Permalink to &quot;能不能共用一个 Key？&quot;">​</a></h2><p>技术上可以。开发、生产、客户项目、自动化任务使用不同 Key，便于限额和排查。</p><h2 id="支持哪些工具" tabindex="-1">支持哪些工具？ <a class="header-anchor" href="#支持哪些工具" aria-label="Permalink to &quot;支持哪些工具？&quot;">​</a></h2><p>支持自定义 OpenAI 兼容 Base URL 的工具，可以按本文档接入。本文档提供 Cherry Studio、Claude Code、VS Code Claude Code 插件、Cline、Roo Code、Continue、Cursor、Codex CLI、Dify、n8n、Open WebUI、AnythingLLM、LibreChat、LiteLLM、OpenClaw、OpenCode 的配置参考。</p><h2 id="claude-code-安装后命令不存在怎么办" tabindex="-1">Claude Code 安装后命令不存在怎么办？ <a class="header-anchor" href="#claude-code-安装后命令不存在怎么办" aria-label="Permalink to &quot;Claude Code 安装后命令不存在怎么办？&quot;">​</a></h2><p>先确认 Node.js 和 npm 已安装，并重启终端。如果是在 Windows 上使用 Claude Code，使用 PowerShell、WSL2 或工具官方推荐的 shell 环境。</p><h2 id="连接-ai-编程工具时报-401-怎么办" tabindex="-1">连接 AI 编程工具时报 401 怎么办？ <a class="header-anchor" href="#连接-ai-编程工具时报-401-怎么办" aria-label="Permalink to &quot;连接 AI 编程工具时报 401 怎么办？&quot;">​</a></h2><p>检查工具配置中的 API Key、Base URL、模型名和协议类型。OpenAI 兼容接入使用 <code>https://n.tokeness.io/v1</code>，请求头使用 <code>Authorization: Bearer &lt;API Key&gt;</code>。</p><h2 id="代码示例里的-your-model-name-是什么" tabindex="-1">代码示例里的 <code>YOUR_MODEL_NAME</code> 是什么？ <a class="header-anchor" href="#代码示例里的-your-model-name-是什么" aria-label="Permalink to &quot;代码示例里的 `YOUR_MODEL_NAME` 是什么？&quot;">​</a></h2><p>它不是固定模型名。请到模型广场复制实际模型名后替换。</p><h2 id="tokeness-支持哪些-ai-模型" tabindex="-1">Tokeness 支持哪些 AI 模型？ <a class="header-anchor" href="#tokeness-支持哪些-ai-模型" aria-label="Permalink to &quot;Tokeness 支持哪些 AI 模型？&quot;">​</a></h2><p>Tokeness 支持多种主流模型。可用模型名称以 Tokeness 控制台或模型广场为准。使用前先从模型广场复制完整模型名，不要使用其他平台或工具里的默认模型名代替。</p><h2 id="tokeness-和直接调用-openai-有什么区别" tabindex="-1">Tokeness 和直接调用 OpenAI 有什么区别？ <a class="header-anchor" href="#tokeness-和直接调用-openai-有什么区别" aria-label="Permalink to &quot;Tokeness 和直接调用 OpenAI 有什么区别？&quot;">​</a></h2><p>Tokeness 是兼容 OpenAI API 格式的网关。接入 OpenAI 兼容工具时，通常只需要替换 <code>base_url</code> 和 <code>api_key</code>，业务代码仍按 OpenAI 兼容格式调用。Tokeness 还提供集中 Key 管理、额度控制、使用日志和多模型接入。</p><h2 id="如何在-claude-code-中使用-tokeness" tabindex="-1">如何在 Claude Code 中使用 Tokeness？ <a class="header-anchor" href="#如何在-claude-code-中使用-tokeness" aria-label="Permalink to &quot;如何在 Claude Code 中使用 Tokeness？&quot;">​</a></h2><p>Claude Code 原生使用 Anthropic 协议。Tokeness 通用接口是 OpenAI 兼容协议，所以建议通过 CC Switch 添加 Tokeness 供应商，并开启路由模式完成协议转换。详见 <a href="/zh/integrations/claude-code">Claude Code 接入指南</a>。</p><h2 id="充值支持哪些方式" tabindex="-1">充值支持哪些方式？ <a class="header-anchor" href="#充值支持哪些方式" aria-label="Permalink to &quot;充值支持哪些方式？&quot;">​</a></h2><p>充值方式以控制台“钱包”页面展示为准。进入控制台后打开“钱包”，即可查看当前可用的充值渠道、余额和充值记录。</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><!----><div class="last-updated" data-v-1bcd8184><p class="VPLastUpdated" data-v-1bcd8184 data-v-1bb0c8a8>最后更新: <time datetime="2026-07-08T05:43:01.000Z" data-v-1bb0c8a8></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/zh/guide/api-keys" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>上一页</span><span class="title" data-v-1bcd8184>API 密钥</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/zh/integrations/custom-api-key" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>下一页</span><span class="title" data-v-1bcd8184>自定义 API 与 Key</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>OpenAI 兼容接口。模型、额度、日志集中管理。</p><p class="copyright" data-v-566314d4>Copyright © 2026 Tokeness</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"pbm_wb9n\",\"billing_pricing.md\":\"bgNIpyxe\",\"faq.md\":\"D89b-jaG\",\"guide_api-keys.md\":\"BDUiKDMK\",\"guide_dashboard.md\":\"C2AEMDC0\",\"guide_getting-started.md\":\"Co8EWlYk\",\"index.md\":\"CxCCyBKI\",\"integrations_anthropic-api.md\":\"D9IrtKwr\",\"integrations_anythingllm.md\":\"krQV1I3N\",\"integrations_cherry-studio.md\":\"C461gmyy\",\"integrations_claude-code.md\":\"CLiAxk9H\",\"integrations_cline.md\":\"pQa4ai_o\",\"integrations_codex-cli.md\":\"iPJy5rK3\",\"integrations_continue.md\":\"CZTwLxH8\",\"integrations_cursor.md\":\"D7d6dAME\",\"integrations_custom-api-key.md\":\"9CmK5nAA\",\"integrations_dify.md\":\"C2qfqfze\",\"integrations_librechat.md\":\"DnebLpDj\",\"integrations_litellm.md\":\"ClIJXROb\",\"integrations_n8n.md\":\"D2VDMbUA\",\"integrations_open-webui.md\":\"CvkMz7dh\",\"integrations_openai-compatible.md\":\"Brxd-Rjn\",\"integrations_openai-responses.md\":\"CiVCU0qY\",\"integrations_openclaw.md\":\"DcMB_bQo\",\"integrations_opencode.md\":\"CKCSFqVJ\",\"integrations_roo-code.md\":\"Da66-KkN\",\"integrations_vscode-claude-code.md\":\"BN_ufYqV\",\"partners_channel.md\":\"D-34ZN3k\",\"partners_impact.md\":\"D5LWSCn9\",\"zh_about.md\":\"DV-eobkX\",\"zh_billing_pricing.md\":\"D7RqT14K\",\"zh_faq.md\":\"BobGvJlg\",\"zh_guide_api-keys.md\":\"B-zk-hrp\",\"zh_guide_dashboard.md\":\"D-eymDnH\",\"zh_guide_getting-started.md\":\"CoQl9tL6\",\"zh_index.md\":\"DOJk_ANQ\",\"zh_integrations_anthropic-api.md\":\"B7_VvM5U\",\"zh_integrations_anythingllm.md\":\"Bt3E6nb1\",\"zh_integrations_cherry-studio.md\":\"B908fnTF\",\"zh_integrations_claude-code.md\":\"pOCHUvyV\",\"zh_integrations_cline.md\":\"_nv-hPHd\",\"zh_integrations_codex-cli.md\":\"CqteU9Lt\",\"zh_integrations_continue.md\":\"BYMSn0OW\",\"zh_integrations_cursor.md\":\"CeAkpBh_\",\"zh_integrations_custom-api-key.md\":\"BPKn3pF0\",\"zh_integrations_dify.md\":\"BCFEpXtU\",\"zh_integrations_librechat.md\":\"tXW6YxTG\",\"zh_integrations_litellm.md\":\"CKgkRmUk\",\"zh_integrations_n8n.md\":\"Dlo7GiSA\",\"zh_integrations_open-webui.md\":\"fo6kLfjt\",\"zh_integrations_openai-compatible.md\":\"Gv9B8Dg7\",\"zh_integrations_openai-responses.md\":\"BRkYwd4z\",\"zh_integrations_openclaw.md\":\"ChQP6pec\",\"zh_integrations_opencode.md\":\"BnyWwVfk\",\"zh_integrations_roo-code.md\":\"BEJRQWKS\",\"zh_integrations_vscode-claude-code.md\":\"DEuE_ajv\",\"zh_partners_channel.md\":\"DU1HRnPV\",\"zh_partners_impact.md\":\"mcXUHKlD\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Tokeness Docs\",\"titleTemplate\":\":title | Tokeness Docs\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.svg\",\"siteTitle\":\"Tokeness Docs\",\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"English\",\"lang\":\"en-US\",\"description\":\"Tokeness OpenAI-compatible AI API gateway documentation\",\"head\":[[\"meta\",{\"name\":\"keywords\",\"content\":\"Tokeness,Tokeness API,OpenAI-compatible API,AI API,API Key,Claude API,Anthropic API,Responses API,AI model gateway\"}],[\"script\",{\"type\":\"application/ld+json\"},\"{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@type\\\":\\\"WebSite\\\",\\\"name\\\":\\\"Tokeness Docs\\\",\\\"url\\\":\\\"https://docs.tokeness.io\\\",\\\"description\\\":\\\"Tokeness OpenAI-compatible AI API gateway documentation\\\",\\\"inLanguage\\\":\\\"en-US\\\"}\"],[\"script\",{\"type\":\"application/ld+json\"},\"{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@type\\\":\\\"Organization\\\",\\\"name\\\":\\\"Tokeness\\\",\\\"url\\\":\\\"https://tokeness.io\\\",\\\"logo\\\":\\\"https://docs.tokeness.io/logo.svg\\\",\\\"sameAs\\\":[\\\"https://docs.tokeness.io\\\"],\\\"description\\\":\\\"Tokeness is an AI API gateway with OpenAI-compatible access, API key management, quota control, and usage logs.\\\"}\"]],\"themeConfig\":{\"nav\":[{\"text\":\"About\",\"link\":\"/about\"},{\"text\":\"Getting Started\",\"link\":\"/guide/getting-started\"},{\"text\":\"Integrations\",\"link\":\"/integrations/openai-compatible\"},{\"text\":\"Billing\",\"link\":\"/billing/pricing\"},{\"text\":\"Impact Program\",\"link\":\"/partners/impact\"},{\"text\":\"Console\",\"link\":\"https://tokeness.io/dashboard/overview\"}],\"sidebar\":[{\"text\":\"Start\",\"items\":[{\"text\":\"About Tokeness\",\"link\":\"/about\"},{\"text\":\"Getting Started\",\"link\":\"/guide/getting-started\"},{\"text\":\"Dashboard Overview\",\"link\":\"/guide/dashboard\"},{\"text\":\"API Keys\",\"link\":\"/guide/api-keys\"},{\"text\":\"FAQ\",\"link\":\"/faq\"}]},{\"text\":\"Integration Guides\",\"items\":[{\"text\":\"Custom API and Key\",\"link\":\"/integrations/custom-api-key\"},{\"text\":\"OpenAI Compatible API\",\"link\":\"/integrations/openai-compatible\"},{\"text\":\"OpenAI Responses API\",\"link\":\"/integrations/openai-responses\"},{\"text\":\"Anthropic API\",\"link\":\"/integrations/anthropic-api\"},{\"text\":\"Cherry Studio\",\"link\":\"/integrations/cherry-studio\"},{\"text\":\"Claude Code\",\"link\":\"/integrations/claude-code\"},{\"text\":\"VS Code + Claude Code\",\"link\":\"/integrations/vscode-claude-code\"},{\"text\":\"Cline\",\"link\":\"/integrations/cline\"},{\"text\":\"Roo Code\",\"link\":\"/integrations/roo-code\"},{\"text\":\"Continue\",\"link\":\"/integrations/continue\"},{\"text\":\"Cursor\",\"link\":\"/integrations/cursor\"},{\"text\":\"Codex CLI\",\"link\":\"/integrations/codex-cli\"},{\"text\":\"Dify\",\"link\":\"/integrations/dify\"},{\"text\":\"n8n\",\"link\":\"/integrations/n8n\"},{\"text\":\"Open WebUI\",\"link\":\"/integrations/open-webui\"},{\"text\":\"AnythingLLM\",\"link\":\"/integrations/anythingllm\"},{\"text\":\"LibreChat\",\"link\":\"/integrations/librechat\"},{\"text\":\"LiteLLM\",\"link\":\"/integrations/litellm\"},{\"text\":\"OpenClaw\",\"link\":\"/integrations/openclaw\"},{\"text\":\"OpenCode\",\"link\":\"/integrations/opencode\"}]},{\"text\":\"Billing and Partners\",\"items\":[{\"text\":\"Models and Billing\",\"link\":\"/billing/pricing\"},{\"text\":\"Impact Program\",\"link\":\"/partners/impact\"},{\"text\":\"Channel Partners\",\"link\":\"/partners/channel\"}]}],\"footer\":{\"message\":\"OpenAI-compatible access with centralized models, quota, and logs.\",\"copyright\":\"Copyright © 2026 Tokeness\"},\"outline\":{\"level\":[2,3],\"label\":\"On this page\"},\"docFooter\":{\"prev\":\"Previous page\",\"next\":\"Next page\"},\"lastUpdated\":{\"text\":\"Last updated\",\"formatOptions\":{\"dateStyle\":\"medium\",\"timeStyle\":\"short\"}}}},\"zh\":{\"label\":\"中文\",\"lang\":\"zh-CN\",\"link\":\"/zh/\",\"description\":\"Tokeness OpenAI 兼容 API 接入文档\",\"head\":[[\"meta\",{\"name\":\"keywords\",\"content\":\"Tokeness,Tokeness API,OpenAI 兼容接口,AI API,API Key,Claude API,Anthropic API,Responses API,AI 模型网关\"}],[\"script\",{\"type\":\"application/ld+json\"},\"{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@type\\\":\\\"WebSite\\\",\\\"name\\\":\\\"Tokeness Docs\\\",\\\"url\\\":\\\"https://docs.tokeness.io\\\",\\\"description\\\":\\\"Tokeness OpenAI 兼容 API 接入文档\\\",\\\"inLanguage\\\":\\\"zh-CN\\\"}\"],[\"script\",{\"type\":\"application/ld+json\"},\"{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@type\\\":\\\"Organization\\\",\\\"name\\\":\\\"Tokeness\\\",\\\"url\\\":\\\"https://tokeness.io\\\",\\\"logo\\\":\\\"https://docs.tokeness.io/logo.svg\\\",\\\"sameAs\\\":[\\\"https://docs.tokeness.io\\\"],\\\"description\\\":\\\"Tokeness 是提供 OpenAI 兼容接口、API Key 管理、额度控制和使用日志的 AI API 网关。\\\"}\"]],\"themeConfig\":{\"nav\":[{\"text\":\"关于\",\"link\":\"/zh/about\"},{\"text\":\"开始接入\",\"link\":\"/zh/guide/getting-started\"},{\"text\":\"接入指南\",\"link\":\"/zh/integrations/openai-compatible\"},{\"text\":\"计费\",\"link\":\"/zh/billing/pricing\"},{\"text\":\"公益计划\",\"link\":\"/zh/partners/impact\"},{\"text\":\"控制台\",\"link\":\"https://tokeness.io/dashboard/overview\"}],\"sidebar\":[{\"text\":\"开始使用\",\"items\":[{\"text\":\"关于 Tokeness\",\"link\":\"/zh/about\"},{\"text\":\"开始接入\",\"link\":\"/zh/guide/getting-started\"},{\"text\":\"控制台概览\",\"link\":\"/zh/guide/dashboard\"},{\"text\":\"API 密钥\",\"link\":\"/zh/guide/api-keys\"},{\"text\":\"常见问题\",\"link\":\"/zh/faq\"}]},{\"text\":\"接入指南\",\"items\":[{\"text\":\"自定义 API 与 Key\",\"link\":\"/zh/integrations/custom-api-key\"},{\"text\":\"OpenAI 兼容接入\",\"link\":\"/zh/integrations/openai-compatible\"},{\"text\":\"OpenAI Responses API\",\"link\":\"/zh/integrations/openai-responses\"},{\"text\":\"Anthropic API\",\"link\":\"/zh/integrations/anthropic-api\"},{\"text\":\"Cherry Studio\",\"link\":\"/zh/integrations/cherry-studio\"},{\"text\":\"Claude Code\",\"link\":\"/zh/integrations/claude-code\"},{\"text\":\"VS Code + Claude Code\",\"link\":\"/zh/integrations/vscode-claude-code\"},{\"text\":\"Cline\",\"link\":\"/zh/integrations/cline\"},{\"text\":\"Roo Code\",\"link\":\"/zh/integrations/roo-code\"},{\"text\":\"Continue\",\"link\":\"/zh/integrations/continue\"},{\"text\":\"Cursor\",\"link\":\"/zh/integrations/cursor\"},{\"text\":\"Codex CLI\",\"link\":\"/zh/integrations/codex-cli\"},{\"text\":\"Dify\",\"link\":\"/zh/integrations/dify\"},{\"text\":\"n8n\",\"link\":\"/zh/integrations/n8n\"},{\"text\":\"Open WebUI\",\"link\":\"/zh/integrations/open-webui\"},{\"text\":\"AnythingLLM\",\"link\":\"/zh/integrations/anythingllm\"},{\"text\":\"LibreChat\",\"link\":\"/zh/integrations/librechat\"},{\"text\":\"LiteLLM\",\"link\":\"/zh/integrations/litellm\"},{\"text\":\"OpenClaw\",\"link\":\"/zh/integrations/openclaw\"},{\"text\":\"OpenCode\",\"link\":\"/zh/integrations/opencode\"}]},{\"text\":\"计费与合作\",\"items\":[{\"text\":\"模型与计费\",\"link\":\"/zh/billing/pricing\"},{\"text\":\"公益智能扶持计划\",\"link\":\"/zh/partners/impact\"},{\"text\":\"渠道合作\",\"link\":\"/zh/partners/channel\"}]}],\"footer\":{\"message\":\"OpenAI 兼容接口。模型、额度、日志集中管理。\",\"copyright\":\"Copyright © 2026 Tokeness\"},\"outline\":{\"level\":[2,3],\"label\":\"本页目录\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"lastUpdated\":{\"text\":\"最后更新\",\"formatOptions\":{\"dateStyle\":\"medium\",\"timeStyle\":\"short\"}}}}},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>